# multiregion-demo

./: .gitignore  README.md  deploy-aws.sh  pom.xml  run.sh
sql/: 01-setup-cluster.sql  02-setup-schema.sql  03-setup-data.sql  04-setup-partitions.sql  04-setup-transfer-fn.sql  05-setup-partitions.sql  06-cleanup.sql  demo-inspect.sql  demo-latencies.sql  demo-survival.sql  demo-transfer.sql
src/main/java/io/cockroachdb/demo/: Application.java  Main.java
src/main/java/io/cockroachdb/demo/config/: AsyncConfiguration.java  DataSourceConfiguration.java
src/main/java/io/cockroachdb/demo/task/: AbstractReadKey.java  Fake.java  ReadKey.java  ReadKeyFollower.java  UpdateKey.java  UpdateSet.java  package-info.java
src/main/java/io/cockroachdb/demo/task/core/: FailedExecutionException.java  Worker.java  WorkerManager.java  WorkerStatus.java
src/main/java/io/cockroachdb/demo/task/support/: DataSourceAware.java  ExceptionClassifier.java  Name.java  NonRecoverableException.java  RecoverableException.java  Task.java  TransactionAware.java
src/main/java/io/cockroachdb/demo/util/: AnsiConsole.java  DurationUtils.java  Metrics.java
src/main/resources/: application.yml  logback-spring.xml
